<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
  
        
        .home{
            position: absolute;
            left: 200px;
            font-size: 200%;
            color: gold; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            top: 20px;
                    
        }
        .about{
            position: absolute;
            left: 400px;
            top: 30px;
            color: black;
            
        }
        a{
            padding: 10px 10px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            
            
            text-decoration: solid;
        } 
        .service{
            position: absolute;
            left: 500px;
            text-decoration: none; 
            top: 30px; 
        }
        .contact{
            position: absolute;
            left: 700px;
            text-decoration: none;
            top: 30px;

        }
        .pricing{
            position: absolute;
            left: 600px;
            text-decoration: none;
            top: 30px;
        }
        .login{
            position: absolute;
            left: 900px;
            text-decoration: none;
            top: 30px;
        }
        .sign{
            position: absolute;
            left: 970px;
            background-color: purple;
            color: white;  
            top: 23px;
            padding: 10px 20px;
        
        }
        .text{
            position: absolute;
            font-size: 250%;
            top: 150px;
            left: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .text1{
            position: relative;
            top: 350px;
            left: 190px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .trip{
            position: absolute;
            background-color: purple;
            color: white;  
            padding: 5px 10px;
            top: 480px; 
            left: 190px;
        }
        .watch{
            position: absolute;
            background-color :rgb(252, 252, 253);
            color: black; 
            padding: 10px 20px;
            top: 477px; 
            left: 307px;
            border: none;
        }
        img{
            position: absolute;
            left: 650px;
            width: 35%;
            height: 65%;
            top: 150px;
        }
        body{
            background-color: rgb(252, 252, 253);
        }
        .play{
            position: absolute;
            background-color :rgb(252, 252, 253);
            height: 32px;
            width: 32px;
            top: 477px;
            left: 280px
        }
            

    </style>
</head>
<body>
    <div class="home">
    <label>nepal</label>
</div>
    <ul>
             
        </li>
        <li class="about">
            <a href="" class="">About</a>
        </li>
        <li class="service">
            <a href="" class="">Service</a>
        </li>
        <li class="contact">
            <a href="" class="">Contact</a>
        </li> 
        <li class="pricing">
            <a href="" class="">Pricing</a>
        </li>
        <li class="login">
           <a href="" class="">Login</a>
        </li>
        
</ul>
<div class="sign">
    <label>Sign up</label>
</div>
<h2 class="text">
    <label>Life is short</label>
    <br>
    <label>and the world</label>
    <br>
    <label>is wide!</label>
</h2>
<h4 class="text1">
    <label>To get the best of your adventure you just</label>
    <br>
    <label>need to leave and go to where you love.we</label>
    <br>
    <label>are waiting for you</label>
    <br>
    <br>

</h4>
<span class="trip">Plan a trip ></span>
<img src="play.png" alt="" class="play">


<button class="watch">Watch Video</button>


<h1 class="img">
    <img src="img2.jpeg" alt="imag" style="position: absolute;">
</h1>

</body>
</html>