<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment4</title>
    <style>
        .container{
            border: 10px;
            border-radius: 10px;
            background-color: white;
            height: 700px;
            width: 1200px;

            

        }
       
        
        li{
        position: relative;
        display: inline;
        flex-direction: row;
        margin-right: 50px;
        left: 400px;
        top: 2px;
        }
        .exp{
            position: relative;
            left: 50px;
            top: 50px;
        }
        .tra{
            position: relative;
            top: 40px;
            left: 50px;
        }
        .traveling{
            position: relative;
            left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            position: relative;
            bottom: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            left: 157px;
            font-weight: bolder;
        }
        .box2{
            position: absolute;
            left: 500px;
            size: 110px 110px;
            bottom: 40px;
        }
        .box3{
            position: absolute;
            left: 133px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 550px;
        }
        .person{
            height: 100px;
            width: 120px;
            top: 1200px;
            left: 500px;
            border-radius: 35px;
            margin-left: 20px;
        
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="tra">
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tra<b style="color: chocolate;">vel.</b>com</h3>
    </div>

        <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
           <b>
            <li>Home</li>
            <li style="color: rgb(142, 145, 139);">Products</li>
            <li style="color: rgb(142, 145, 139);">Resources</li>
            <li style="color: rgb(142, 145, 139);">Contact</li>
            <li style="color: rgb(142, 145, 139);">Blog</li>
            <li>Login</li>
            <li style="background-color: rgb(21, 21, 26); color: white; padding: 5px 10px; border-radius: 20px;">Sign up</li>
            </b>
        </ul>
     
     <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 60px;" class="exp"> 
        <label>Explore</label>
        <br>
        <label>Beautiful</label>
        <br>
        <label>World</label>
     </h1>
     <br>
     <h4 class="traveling">
        <label>Traveling is one about leadership,and chartering your own</label>
        <br>
        <label>within everybody else is doing the same thing</label>
     </h4>
     
     <button style="background-color: rgb(4, 4, 53); padding: 4px 8px; color: white; position: relative; left: 50px;border: none;">Explore Now</button>
     <div class="box">
     <img src="play-circle-fill.svg" alt="">
     <label for="">Play Demo</label>
    </div>
    <div class="box2">
   <img src="ass4 image.jpeg" alt="">
    </div>
    <img src="person image.jpeg" class="person" alt="">
    <span style="font-size: x-large; font-weight: bold; position: relative; left: -20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; top: -60px;">1000+ Hiking</span></div>

    <div class="box3">
    <span>
        More than professional and amateur
    </span>
    <br>
    <span>climbers use our facilities within 1 month
    </span>
    </div>
</div>


</body>
</html>