<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class work</title>
    <style>
        .create{
            background-color: teal;
            height: 50px;
            width: 320px;
            color: white;
            padding-bottom: 10px;
            margin: 10px;
            border-radius: 10px;
            font-weight: bold;
        }
        input{
            height: 45px;
            width: 310px;
            padding-bottom: 10px;
            margin: 5px;
            padding-bottom: 10px;
        }
        .sign{
            background-color: rgb(239, 248, 245);
            height: 50px;
            width: 320px;
            color: black;
            padding-bottom: 10px;
            margin: 10px;
            border-radius: 10px;
            font-weight: bold;
 
        }
        .Privacy{
            color: blue;
        }
        
    </style>
    

</head>
<body>
    <b><h1>Sign up to Hinas Farm</h1></b>
    <br>
    <div><h3>
        <label>Already a Member?</label>
        <a href="">Log in</a></h3>
    </div>
    <br>
    <label><b> E-mail</b></label>
    <br>
    <input type="text" placeholder="name@mail.com" id="">
    <br>
     <label><b></h4> Password</b></label>
     <br>
     <input type="text" placeholder="6+ character,1 capital letter" id="">
     <br>
     <br>
     <button class="create"><b>Create an Account</b></button>
     <br>
     <br>
     <button class="sign"><b>Sign up with Google</b></button>
     <br>
     <h3>This site is published by reCAPTCHA and the google
     <br>
     <b class="Privacy">Privacy Policy</b> and <b class="Privacy">Terms of Service</b> apply</h3>
     

    
</body> 
</html>